# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info
}

service hw1
{
type			= UNLISTED
flags			= REUSE
socket_type		= stream
wait			= no
user			= root
server			= /usr/sbin/chroot
server_args		= /tmp/tmproot bin/hw1 1000 1000
log_on_failure		+= USERID
disable			= no 
port			= 33445

}

includedir /etc/xinetd.d
